VITE_SUPABASE_PROJECT_ID="vymzvehgptvdfxvhjxhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bXp2ZWhncHR2ZGZ4dmhqeGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTE1OTEsImV4cCI6MjA3MTE4NzU5MX0.Z7UsdAlxFq2V9zIM79wv-P4GbLVnItUtM9hxJzGhVeE"
VITE_SUPABASE_URL="https://vymzvehgptvdfxvhjxhv.supabase.co"
